# AugmentedRealityExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/xenoss/walkingar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xenoss/walkingar/: Config.java  DataObject.java
app/src/main/java/io/xenoss/walkingar/activity/: ActivityMain.java
app/src/main/java/io/xenoss/walkingar/migrateCamera/: CameraNew.java  CameraOld.java  CameraSupport.java
app/src/main/java/io/xenoss/walkingar/util/: Utils.java
app/src/main/res/drawable/: bckgnd_marker_rounded_rect.xml  bckgnd_rounded_rect.xml  ic_diagnostics_24dp.xml  ic_gps_off_black_24dp.xml  ic_location_on_black_56dp.xml  ic_location_on_primary_36dp.xml  ic_location_on_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  layout_data_object.xml  layout_snippet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/xenoss/walkingar/: ExampleUnitTest.java
